import matplotlib.pyplot as plt
import numpy as np
def quadratic_model(x, a, b, c):
    return a * x**2 + b * x + c
def plot_weather_model(ax, x_values, a, b, c, label):
    y_values = quadratic_model(x_values, a, b, c)
    ax.plot(x_values, y_values, label=label)
def main():
    x_values = np.linspace(0, 10, 100)
    coefficients_sets = [
        {'a': 2.0, 'b': -3.0, 'c': 4.0, 'label': 'Model 1'},
        {'a': -1.0, 'b': 2.0, 'c': 5.0, 'label': 'Model 2'},
        {'a': 1.5, 'b': 1.0, 'c': 3.0, 'label': 'Model 3'}
    ]
    fig, ax = plt.subplots()
    for coefficients_set in coefficients_sets:
        plot_weather_model(ax, x_values,
                            coefficients_set['a'],
                            coefficients_set['b'],
                            coefficients_set['c'],
                            coefficients_set['label'])
    ax.set_title("Quadratic Weather Models")
    ax.set_xlabel("Time")
    ax.set_ylabel("Temperature")
    ax.legend()
    ax.grid(True)
    plt.show()
if __name__ == "__main__":
    main()