import matplotlib.pyplot as plt
import numpy as np
def quadratic_model(x, a, b, c):
    return a * x**2 + b * x + c
def main():
    a = 2.0
    b = -3.0
    c = 4.0
    x_values = np.linspace(0, 10, 100)
    y_values = quadratic_model(x_values, a, b, c)
    plt.plot(x_values, y_values, label=f"Weather Model: {a}*x^2 + {b}*x + {c}")
    plt.title("Quadratic Weather Model")
    plt.xlabel("Time")
    plt.ylabel("Temperature")
    plt.legend()
    plt.grid(True)
    plt.show()
if __name__ == "__main__":
    main()